{
  "dependencies": {
    "@bower_components/accessibility-developer-tools": "GoogleChrome/accessibility-developer-tools#^2.10.0",
    "@bower_components/async": "caolan/async#^1.5.0",
    "@bower_components/chai": "chaijs/chai#^3.2.0",
    "@bower_components/font-roboto": "PolymerElements/font-roboto#1.0.1",
    "@bower_components/hydrolysis": "Polymer/hydrolysis#^1.18",
    "@bower_components/iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#3.0.0",
    "@bower_components/iron-a11y-keys": "PolymerElements/iron-a11y-keys#3.0.0",
    "@bower_components/iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#3.0.0",
    "@bower_components/iron-ajax": "PolymerElements/iron-ajax#3.0.0",
    "@bower_components/iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#3.0.0",
    "@bower_components/iron-behaviors": "PolymerElements/iron-behaviors#3.0.0",
    "@bower_components/iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#3.0.0",
    "@bower_components/iron-collapse": "PolymerElements/iron-collapse#3.0.0",
    "@bower_components/iron-component-page": "PolymerElements/iron-component-page#3.0.0",
    "@bower_components/iron-doc-viewer": "PolymerElements/iron-doc-viewer#3.0.0",
    "@bower_components/iron-fit-behavior": "PolymerElements/iron-fit-behavior#3.0.0",
    "@bower_components/iron-flex-layout": "PolymerElements/iron-flex-layout#3.0.1",
    "@bower_components/iron-form": "PolymerElements/iron-form#3.0.0",
    "@bower_components/iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#3.0.0",
    "@bower_components/iron-icon": "PolymerElements/iron-icon#3.0.0",
    "@bower_components/iron-icons": "PolymerElements/iron-icons#3.0.0",
    "@bower_components/iron-iconset": "PolymerElements/iron-iconset#3.0.0",
    "@bower_components/iron-iconset-svg": "PolymerElements/iron-iconset-svg#3.0.0",
    "@bower_components/iron-image": "PolymerElements/iron-image#3.0.0",
    "@bower_components/iron-input": "PolymerElements/iron-input#3.0.0",
    "@bower_components/iron-jsonp-library": "PolymerElements/iron-jsonp-library#3.0.0",
    "@bower_components/iron-list": "PolymerElements/iron-list#3.0.0",
    "@bower_components/iron-localstorage": "PolymerElements/iron-localstorage#3.0.0",
    "@bower_components/iron-media-query": "PolymerElements/iron-media-query#3.0.0",
    "@bower_components/iron-menu-behavior": "PolymerElements/iron-menu-behavior#3.0.0",
    "@bower_components/iron-meta": "PolymerElements/iron-meta#3.0.0",
    "@bower_components/iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#3.0.0",
    "@bower_components/iron-pages": "PolymerElements/iron-pages#3.0.0",
    "@bower_components/iron-range-behavior": "PolymerElements/iron-range-behavior#3.0.0",
    "@bower_components/iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#3.0.0",
    "@bower_components/iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.1.0",
    "@bower_components/iron-selector": "PolymerElements/iron-selector#3.0.0",
    "@bower_components/iron-test-helpers": "PolymerElements/iron-test-helpers#3.0.0",
    "@bower_components/iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#3.0.0",
    "@bower_components/iron-validator-behavior": "PolymerElements/iron-validator-behavior#3.0.0",
    "@bower_components/lodash": "lodash/lodash#^3.7.0",
    "@bower_components/marked": "chjj/marked#~0.3.3",
    "@bower_components/marked-element": "PolymerElements/marked-element#3.0.0",
    "@bower_components/neon-animation": "PolymerElements/neon-animation#3.0.0",
    "@bower_components/page": "visionmedia/page.js#~1.6.3",
    "@bower_components/paper-badge": "PolymerElements/paper-badge#3.0.0",
    "@bower_components/paper-behaviors": "PolymerElements/paper-behaviors#3.0.0",
    "@bower_components/paper-button": "PolymerElements/paper-button#3.0.0",
    "@bower_components/paper-card": "PolymerElements/paper-card#3.0.0",
    "@bower_components/paper-checkbox": "PolymerElements/paper-checkbox#3.0.0",
    "@bower_components/paper-dialog": "PolymerElements/paper-dialog#3.0.0",
    "@bower_components/paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#3.0.0",
    "@bower_components/paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "@bower_components/paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "@bower_components/paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "@bower_components/paper-header-panel": "PolymerElements/paper-header-panel#3.0.0",
    "@bower_components/paper-input": "PolymerElements/paper-input#3.0.0",
    "@bower_components/paper-item": "PolymerElements/paper-item#3.0.0",
    "@bower_components/paper-material": "PolymerElements/paper-material#3.0.0",
    "@bower_components/paper-more-button": "Collaborne/paper-more-button#2.0.1",
    "@bower_components/paper-progress": "PolymerElements/paper-progress#3.0.0",
    "@bower_components/paper-radio-button": "PolymerElements/paper-radio-button#3.0.0",
    "@bower_components/paper-radio-group": "PolymerElements/paper-radio-group#3.0.0",
    "@bower_components/paper-ripple": "PolymerElements/paper-ripple#3.0.0",
    "@bower_components/paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#3.0.0",
    "@bower_components/paper-search": "chadweimer/paper-search#^3.0.0",
    "@bower_components/paper-slider": "PolymerElements/paper-slider#3.0.0",
    "@bower_components/paper-spinner": "PolymerElements/paper-spinner#3.0.0",
    "@bower_components/paper-styles": "PolymerElements/paper-styles#3.0.0",
    "@bower_components/paper-tabs": "PolymerElements/paper-tabs#3.0.0",
    "@bower_components/paper-toast": "PolymerElements/paper-toast#3.0.0",
    "@bower_components/paper-toggle-button": "PolymerElements/paper-toggle-button#3.0.0",
    "@bower_components/paper-toolbar": "PolymerElements/paper-toolbar#3.0.0",
    "@bower_components/platinum-push-messaging": "PolymerElements/platinum-push-messaging#~1.0.0",
    "@bower_components/platinum-sw": "PolymerElements/platinum-sw#~1.0.1",
    "@bower_components/prism-element": "PolymerElements/prism-element#3.0.0",
    "@bower_components/shadycss": "webcomponents/shadycss#^v1.1.0",
    "@bower_components/sinon-chai": "domenic/sinon-chai#^2.7.0",
    "@bower_components/sinonjs": "blittle/sinon.js#^1.14.1",
    "@bower_components/sw-toolbox": "GoogleChrome/sw-toolbox#^2.0.2",
    "@bower_components/test-fixture": "PolymerElements/test-fixture#3.0.0",
    "@bower_components/web-animations-js": "web-animations/web-animations-js#^2.2.0",
    "@bower_components/webcomponentsjs": "webcomponents/webcomponentsjs#^2.0.0",
    "@polymer/app-layout": "^3.0.2"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-yarn": "^2.0.0",
    "husky": "^3.0.4",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "name": "material-search",
  "version": "0.1.1",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmanuel1/material-search.git"
  },
  "author": "Jason Manuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmanuel1/material-search/issues"
  },
  "homepage": "https://github.com/jmanuel1/material-search#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.html\" --pattern \"**/*.css\" --pattern \"**/*.js\""
    }
  }
}
